{
    "job_class": "PipelineJob",
    "job_name": "JMS Producer Sample to write to queue Task",
    "note": "",
    "parameters": {
        "enabled": true,
        "job_type": "standard",
        "notification": {
            "recipients": "pdas@snaplogic.com",
            "slack_recipients": [
                {
                    "channel": [],
                    "user": []
                }
            ]
        },
        "pipeline_parameters": {},
        "pipeline_path": "JMS Producer Sample to write to queue",
        "snaplex_path": "PS-Team-Cloud"
    },
    "schedule": {
        "repeat": {
            "blackout_dates": [],
            "by": "days",
            "cron": {
                "day": "*",
                "day_of_week": "*",
                "hour": "*",
                "minute": "0",
                "month": "*"
            },
            "ends": {
                "occurrences": null,
                "when": "never"
            },
            "every": 1,
            "on": {
                "day": []
            }
        },
        "start_date": "2024-02-06",
        "start_time": "11:00:00",
        "time_zone": "US/Pacific"
    },
    "trigger": {
        "repeat": {
            "blackout_dates": [],
            "by": "days",
            "cron": {
                "day": "*",
                "day_of_week": "*",
                "hour": "*",
                "minute": "0",
                "month": "*"
            },
            "ends": {
                "occurrences": null,
                "when": "never"
            },
            "every": 1,
            "on": {
                "day": []
            }
        },
        "start_date": "2024-02-06",
        "start_time": "11:00:00",
        "time_zone": "US/Pacific"
    },
    "trigger_type": "ScheduleTrigger"
}
